apiVersion: v1
kind: Config
clusters:
- name: "homework2"
  cluster:
    server: "https://ec2-34-206-122-183.compute-1.amazonaws.com/k8s/clusters/c-m-mp5vpbvb"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN4TURjeApNelExTVRBZUZ3MHlOREF6TVRjeU1qRXdOVEZhRncwek5EQXpNVFV5TWpFd05URmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56RXdOekV6TkRVeE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRThob2krRVFRSkI2NgpPOXRZZlovNTlybndFSnp2dytJYzlnVlNTb\
      VF5NGYxUk9mTXEvQkE0WER6SDV0c3VzZXdEOVpPOEh3eU5iZ2VKCnU0d2g4cTEvSEtOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      nZlZzhJR3JBOXJDai9hdFIzOENDWXRsZjZTTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUJ0TwowM\
      FF2TE1xZUVidmRKbDk4SFhLOE9GRkdRRnhRWDhxTUdsLy9aL2YxQWlFQStwSWMwSjZHTVFqOGxMN\
      2RhVWVCClBUR0N5TU9VM0F2NnRKdkNJRjJsdVp3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "homework2"
  user:
    token: "kubeconfig-user-n98j7xlsz2:q6tht26f4tbvl44r78rzsllsz4x4cng9sh7279s5vlcv6lcrrgbjnj"


contexts:
- name: "homework2"
  context:
    user: "homework2"
    cluster: "homework2"

current-context: "homework2"
